FLASK_ENVIRONMENT=your_current_envirnment
FLASK_APP=manage.py
DATABASE_URI=postgres://postgres:{db_password}@127.0.0.1:5432/{db_name}
TEST_DATABASE_URI=postgres://postgres:{db_password}@127.0.0.1:5432/{db_name}